<html>

<head>
    <meta charset="utf 8">
    <title>CSS day 1 </title>
    <style>
        h1 {
            color: blueviolet;
            background: lightblue;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>today was a good day</h1>
    <div style='font-style:italic; color:blue;'>Hello there</div>
    <p>Hello tomorrow is saturday </p>
    <div id="comments">Unique Comments Section</div>
    <p class="alert">Red Paragraph.</p>
    <h1 class="alert">Even bigger Alert !<h1>
            <p>Some paragraph text <b>This nested bold text will be red</b></p>

            <p><code><a  href="#"><b>This will also turn red!</b></a></code></ p>

                <b>This is not nested in the paragraph!</b>
            <ul>
                <li><b>Bolded List Item that will be green</b></li>
                <li>Car</li>
                <li>Motorcycle</li>
                <ul>
                    <p>Good morning, and <i><b>hello</ b> there!</i></p>

</body>


</html>